<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackOverlay">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/mat"
                android:textSize="@dimen/cardTextSize"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                tools:text="Histoire-Géo :"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/moy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="19.5"
                android:textSize="@dimen/cardTextSize"
                android:textAlignment="center"/>

        </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>